{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/c0mplex/Documents/games/lua games/love games/luafg/maps/main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/c0mplex/Documents/games/lua games/love games/luafg/maps/main.tmx": {
            "scale": 1.438970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 221.6862544711293,
                "y": 121.61471640265714
            }
        },
        "Overworld_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/c0mplex/Documents/games/lua games/love games/luafg/maps",
    "last.imagePath": "/home/c0mplex/Documents/games/lua games/love games/luafg/assets/tiles",
    "map.height": 13,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "openFiles": [
        "/home/c0mplex/Documents/games/lua games/love games/luafg/maps/main.tmx",
        "Overworld_Tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Overworld_Tileset.tsx",
        "/home/c0mplex/Documents/games/lua games/love games/luafg/maps/main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
